<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kyaw's Professional Portfolio</title>
  </head>
  <body>
    <a href="./index.html">Home</a>
    <a href="./public/about.html">About Me</a>
    <a href="./public/learning.html"></a>
    <a href="./public/contact.html">Contact Me</a>
    <h1>Kyaw's Professional Portfolio</h1>
    <img src="./assets/circle-cropped.png" alt="Kyaw's Photo" />
    <h2>
      <ul>
        <li>Automobile technician</li>
        <li>Product developer</li>
        <li>Full stack web developer</li>
        <li>Active learner</li>
      </ul>
    </h2>
    <hr />
  </body>
</html>
